{
  "name": "electron-grpc",
  "repository": "https://github.com/melledijkstra/electron-grpc",
  "version": "1.0.0",
  "description": "A simple electron chat client with gRPC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Melle Dijkstra",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6",
    "grpc-tools": "^1.8.0"
  },
  "dependencies": {
    "google-protobuf": "^3.11.2",
    "grpc": "^1.24.9"
  }
}
